# AlexaISS

./: README.md
ISSEcho/: .classpath  .project  pom.xml
ISSEcho/src/main/java/com/cjbdev/echo/iss/: KeyValuePair.java  SpaceStationListLoader.java  SpaceStationSpeechlet.java  SpaceStationSpeechletRequestStreamHandler.java
ISSEcho/src/main/java/com/cjbdev/echo/iss/speechAssets/: IntentSchema.json  SampleUtterances.txt
ISSEcho/src/main/java/com/cjbdev/echo/iss/speechAssets/countries/: Argentina  Aruba  Australia  Bahamas  Bangladesh  Barbados  Belarus  Belize  Bermuda  Bonaire  Botswana  Brazil  Brunei  Canada  China  Colombia  Croatia  Curacao  Cyprus  Dominica  Ecuador  El_Salvador  Ethiopia  Finland  Germany  Ghana  Greece  Grenada  Guatemala  Guyana  Haiti  Hungary  Iceland  Indonesia  Iran  Iraq  Israel  Jamaica  Kuwait  Kyrgyzstan  (+43 more)
ISSEcho/src/main/java/com/cjbdev/echo/iss/speechAssets/customSlotTypes/: Alabama  Alaska  Connecticut  DC  Georgia  Hawaii  Idaho  Illinois  Indiana  Iowa  Kansas  Kentucky  LIST_OF_STATES  Mariana_Islands  Maryland  Massachusetts  Michigan  Missouri  Nevada  New_Hampshire  New_Mexico  New_York  North_Carolina  Pennsylvania  South_Dakota  Texas  Utah  Vermont  Virgin_Islands  Washington  West_Virginia
ISSEcho/src/main/java/com/cjbdev/echo/iss/speechAssets/states/: Arkansas  Colorado  Guam  LIST_OF_CITIES  Maine  Mississippi  Nebraska  New_Jersey  North_Dakota  Oregon  Puerto_Rico  Rhode_Island  STATE_LOOKUP  South_Dakota  Wisconsin
ISSEcho/src/resources/speechAssets/: CITY_TYPE  COUNTRY_TYPE  IntentSchema.json  STATE_TYPE  SampleUtterances.txt
ISSEcho/src/resources/speechAssets/countries/: Afghanistan  Albania  Algeria  Angola  Antigua  Austria  Bahrain  Belgium  Bolivia  Bosnia  Bulgaria  COUNTRY_LOOKUP  Cameroon  Chile  Comoros  Costa_Rica  Cuba  Czech_Republic  Denmark  Dominican_Republic  Egypt  England  Estonia  Falkland_Islands  Fiji  France  French_Guiana  Gabon  Gambia  Georgia  Honduras  Hong_Kong  India  Ireland  Italy  Japan  Jordan  Kazakhstan  Kenya  Laos  (+29 more)
ISSEcho/src/resources/speechAssets/states/: Arizona  California  Delaware  Florida  Louisiana  Minnesota  Montana  National_Parks  Ohio  Oklahoma  STATE_LOOKUP  South_Carolina  Tennessee  Virginia  Wyoming
